/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;700&family=Nunito:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 315; /* Rosado coral */

  --first-color: hsl(var(--hue-color), 30%, 65%);
  --first-color-second: hsl(var(--hue-color), 18%, 72%);
  --first-color-alt: hsl(var(--hue-color), 20%, 58%);
  --first-color-lighter: hsl(var(--hue-color), 40%, 88%);

  --title-color: hsl(210, 15%, 15%);
  --text-color: hsl(210, 10%, 35%);
  --text-color-light: hsl(210, 10%, 60%);

  --input-color: hsl(0, 0%, 98%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: #fff;

  --scroll-bar-color: hsl(var(--hue-color), 40%, 95%);
  --scroll-thumb-color: hsl(var(--hue-color), 30%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "Nunito", sans-serif;
  --title-font: "Manrope", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(var(--hue-color), 35%, 60%);
  --first-color-second: hsl(var(--hue-color), 20%, 25%);
  --first-color-alt: hsl(var(--hue-color), 25%, 45%);
  --first-color-lighter: hsl(var(--hue-color), 35%, 75%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --input-color: hsl(var(--hue-color), 15%, 20%);
  --body-color: hsl(var(--hue-color), 15%, 12%);
  --container-color: hsl(var(--hue-color), 15%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 15%, 30%);
  --scroll-thumb-color: hsl(var(--hue-color), 25%, 75%);
}



/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
.section__title,
.skills__title,
.services__title,
.qualification__title,
.project__title,
.footer__title {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.project__data {
  margin-bottom: 2rem;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}
/*==================== HEADER ====================*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  font-family: var(--title-font);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--first-color);
}

.nav__logo span {
  font-size: 0.75rem;
  color: var(--text-color-light);
  display: block;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__link {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--small-font-size);
  color: var(--subtitle-color);
  font-style: var(--font-semi-bold);

  gap: 0.25rem; /* Espacio entre texto y flecha */
}

.nav__link::after {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  width: 0;
  height: 2px;
  background-color: var(--first-color);
  transition: width 0.3s ease;
}

.nav__link:hover::after {
  width: 100%;
}
/* Estilo del dropdown */
.nav__dropdown {
  position: relative;
  display: flex;
  align-items: center;
}

.nav__dropdown .nav__link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Flecha */
.nav__arrow {
  position: absolute;
  right: -1rem; /* o ajustalo según necesites */
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8rem;
  opacity: 0;
  pointer-events: none; /* que no bloquee el hover */
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: none;
}

.nav__dropdown:hover .nav__arrow {
  opacity: 1;
  transform: translateY(-50%) rotate(180deg);
}

/* Submenú oculto por defecto */
.nav__submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--container-color);
  border-radius: 0.25rem;
  padding: 0.5rem 0;
  display: none;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  min-width: 180px;
}

/* Mostrar submenú al pasar el mouse */
.nav__dropdown:hover .nav__submenu {
  display: flex;
}

/* Flecha rotada al hover */
.nav__dropdown:hover .nav__arrow {
  transform: rotate(180deg) translateY(2px);
}

/* Links del submenú */
.nav__sublink {
  padding: 0.5rem 1rem;
  color: var(--text-color);
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: var(--small-font-size);
}

.nav__sublink:hover {
  background-color: var(--first-color-lighter);
}


.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}
/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
  position: relative;
}
@keyframes beat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}
/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

#theme-button {
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.change-theme:hover {
  transform: scale(1.2) rotate(8deg);
}

/*========== Button TEMA AGUS ==========*/
#agus-theme-button {
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
  transition: transform 0.3s ease;
}

#agus-theme-button:hover {
  transform: scale(1.2) rotate(8deg);
}

/*========== BUTTON ENGLISH ==========*/
#language-button {
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
  transition: transform 0.3s ease;
}
#language-button:hover {
  transform: scale(1.2) rotate(8deg);
}
/*========== MODO AGUS ==========*/
body.agus-theme {
  --first-color: #f28cc8;
  --first-color-alt: #e667b0;
  --first-color-second: #f8c8dc;
  --title-color: #6e2142;
  --text-color: #753d57;
  --body-color: #fff0f6;
  --container-color: #fff7fb;
  background-image: url("https://www.transparenttextures.com/patterns/hearts.png");
  background-size: cover;
  background-repeat: repeat;
}



/*==================== HOME ====================*/
.home.section {
  position: relative;
}
.home__container {
  display: grid;
  grid-template-columns: 1fr 3fr; 
  column-gap: 3rem;
  margin: 0 auto;
  padding: 3rem 2rem;
}

/*==================== SOCIAL MINI BOX ====================*/

.home__social-banner {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--first-color-light);
  color: var(--title-color-dark);
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 1000;
  transition: all 0.4s ease;
  opacity: 0;

}

.home__social-banner.show {
  opacity: 1;
  pointer-events: auto;
}

.home__social-banner p {
  margin: 0;
  font-weight: 500;
  color: var(--title-color-dark);
  
}

.home__social-icons {
  display: flex;
  gap: 0.8rem;
}

.banner__icon{
  font-size: 1.2rem;
  color: var(--first-color);
}
/*--==================== FOTO PERFIL ====================*/
.custom-blob-img {
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  border: 3px solid var(--first-color);
  transition: transform 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.custom-blob-img:hover {
  transform: scale(1.05);
}

.home__title {
  font-size: var(--h1-font-size);
}
.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home__description {
  font-size: var(--normal-font-size);
  line-height: 1.6;
  margin-bottom: var(--mb-2);
}
.home__phrase {
  font-size: var(--normal-font-size);
  font-style: italic;
  margin-bottom: var(--mb-1-5);
  color: var(--title-color);
  text-align: center;
}

.home__phrase span {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}


.contact__phrase {
  text-align: center;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-2);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.contact__highlight {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}









@keyframes fadeInLeft {
  from {
    transform: translateX(-30px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    transform: translateX(30px);
  }
  to {
    transform: translateX(0);
  }
}

.fade-in-up {
  transform: translateY(20px);
  transition: all 1s ease;
}

.fade-in-up.in-view {
  transform: translateY(0);
}





/*==================== BOTÓN SCROLL ABAJO ====================*/
.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}
/*==================== WAVE DECORATION ====================*/
.custom-wave-separator {
  width: 100%;
  height: 200px;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 200'><path fill='%23181319' d='M0,160 C360,60 1080,340 1440,140 L1440,200 L0,200 Z'></path></svg>")
    no-repeat center;
  background-size: cover;
  margin-top: -2rem;
  z-index: 2;
}
/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}



.button--flex:hover .button__icon {
  transform: translateX(5px) rotate(8deg);
}
.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease, transform 0.3 ease;
}

.button--flex:hover {
  transform: translateY(-2px);
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__story {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  line-height: 1.6;
  color: var(--text-color);
  border-left: 2px solid var(--first-color);
  padding-left: 1rem;
  margin-top: 1rem;
  font-style: italic;
  margin-bottom: 2rem;
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}


/*==================== MI CAMINO ====================*/

.timeline__container {
  position: relative;
  padding-left: 2.5rem;
  border-left: 2px solid var(--first-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  left: 5rem;
}

.timeline__item {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  
}

.timeline__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  background-color: var(--container-color);

  border-radius: 50%;
  position: absolute;
  left: -1.4rem;
  top: 0.2rem;
}

.timeline__content {
  padding-left: 2rem;
  
}

.timeline__year {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  
}

.timeline__text {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.6;
  margin-top: 0.25rem;
}


.journey__phrase {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-top: var(--mb-2-5);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.journey__phrase span {
  color: var(--first-color);
  font-style: italic;
}
/*==================== CURIOSITIES ====================*/
.curiosities__container {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
  margin-top: 2rem;
}

.curiosity__item {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.curiosity__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}
/*==================== VALUES ====================*/
.values__container {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  text-align: center;
}

.value__item {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.value__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}
/*==================== PROCESS ====================*/
.process__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.process__step {
  background-color: var(--container-color);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.process__icon {
  font-size: 2.5rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.process__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.process__text {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.5;
}

/*==================== SKILLS + CERTIFICADOS ====================*/
.skills-certificados__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: start;
}

/* Para que ambos contenedores se adapten bien */
.skills,
.certificados {
  width: 100%;
}

/* Si querés que se alineen arriba */
.skills-certificados__container > div {
  align-self: start;
}
/* Asegura que la sección de certificados crezca igual que la de habilidades */
.skills-certificados__container {
  align-items: flex-start;
}

/* Forzamos que el contenedor de certificados tenga altura mínima */
.certificados .qualification__sections {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Asegura que el timeline crezca en vertical correctamente */
.certificados .qualification__data {
  min-height: 130px; /* Ajustable según tu contenido */
  position: relative;
}

/* La línea se expande verticalmente entre elementos */
.certificados .qualification__line {
  position: absolute;
  top: 1.5rem;
  bottom: -1.5rem;
  left: 6px;
  width: 1px;
  background-color: var(--first-color);
}

/*==================== SKILLS ====================*/
.skills__container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}
.skills__icon {
  margin-right: var(--mb-0-75);
}
.skills__title {
  font-size: var(--h3-font-size);
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}
.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.icon--html {
  color: var(--first-color);
  transition: transform 0.3s ease;
}

.icon--html:hover {
  transform: scale(1.2) rotate(5deg);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: var(--first-color-lighter);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
}

.skills__percentage {
  display: block;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--first-color),
    var(--first-color-alt)
  );
  border-radius: 20px;
  transition: width 0.6s ease-in-out;
}

.skills__html {
  width: 90%;
}

.skills__css {
  width: 90%;
}

.skills__js {
  width: 60%;
}

.skills__react {
  width: 50%;
}

.skills__git {
  width: 60%;
}

.skills__bootstrap {
  width: 60%;
}

.skills__firebase {
  width: 50%;
}

.skills__api {
  width: 30%;
}

.skills__figma {
  width: 80%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}
/*==================== CERTIFICADOS ====================*/
.qualification__tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  position: relative;
}
.qualification__data > div:first-child {
  padding-inline: 0 1.5rem;
  text-align: right;
}

.qualification__data > div:nth-child(3) {
  padding-inline: 1.5rem 0;
  text-align: left;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__heart {
  font-size: 1.1rem;
  color: var(--first-color);
  display: inline-block;
  text-align: center;
  width: 13px;
  height: 13px;
  line-height: 13px;
  position: relative;
  left: -1.5px;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(0, 0); /* <--- NUEVO */
  margin: 0 auto; /* <--- Centra la línea */
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}
.certificados .qualification__sections {
  height: 100%;
}

.certificados .qualification__content {
  height: 100%;
}

/* Botón para ver certificado */
.qualification__button-cert {
  display: inline-block;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--first-color);
  cursor: pointer;
  text-decoration: underline;
}

/* Modal general */
.qualification__modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Mostrar modal activo */
.active-modal {
  display: flex;
}

/* Contenido del modal */
.qualification__modal {
  background-color: rgba(0, 0, 0, 0.7);
}
.qualification__modal-content {
  background-color: var(--first-color-second);
  padding: 1rem;
  border-radius: 0.5rem;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  animation: fadeInScale 0.4s ease forwards;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qualification__modal-content img {
  width: 100%;
  height: auto;
  border-radius: 0.3rem;
  object-fit: contain;
}

/* Botón de cierre */
.qualification__modal-close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
/* Animación de entrada */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/*==================== SERVICES ====================*/
.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}
/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/

.portfolio__container {
  position: relative;
  padding-bottom: 3rem;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}


/* Ajuste de posición */
.swiper-container {
  width: 100%;
  overflow: hidden; /* oculta el contenido que se desborda */
}
.swiper-wrapper {
  display: flex;
  transition-timing-function: ease;
}
.swiper-slide {
  width: 100%;
  box-sizing: border-box;
}



/* El ícono dentro */
.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}



/* Estilos para la paginación del portfolio */
.swiper-pagination-portfolio {
  position: absolute;
  bottom: 1rem;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 5;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}



/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
}

.project__bg {
  background-color: var(--first-color-second);
  padding-top: 3rem;
}

.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.project__subtitle{
  font-style: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);

}

.project__description {
  margin-bottom: var(--mb-1-5);
}

.project__title,
.project__subtitle,
.project__description {
  color: #fff;
}

.project__img {
  width: 232px;
  justify-self: center;
}

/*==================== TESTIMONIAL ====================*/
.testimonial__container {
  position: relative;
  padding-bottom: 3rem; /* espacio para los puntitos */
}
.testimonial__data {
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonial__data,
.testimonial__header {
  display: flex;
}


.testimonial__img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}

.testmonial__name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial__client {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial__description {
  margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star {
  color: var(--first-color);
}

.swiper-pagination-testimonial {
  position: absolute;
  bottom: 1rem;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 5;
}

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.contact__content:focus-within {
  box-shadow: 0 0 0 3px hsla(var(--hue-color), 85%, 68%, 0.3);
}
.contact__label {
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
  display: block;
  color: var(--title-color);
}

.contact__input {
  background-color: transparent;
  border-bottom: 2px solid var(--first-color);
  padding: 0.5rem;
  transition: border-color 0.3s ease;
}

.contact__input:focus {
  border-color: var(--first-color-alt);
}
/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}
.footer__phrase {
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: 1rem;
}

.footer__signature {
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: 0.5rem;
  color: var(--text-color-light);
  font-style: italic;
}

.footer__icon {
  color: var(--first-color);
  margin: 0 0.3rem;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}
.nav__link {
  position: relative;
  z-index: 1;
}

.nav__list .active-link::before {
  content: "♥";
  position: absolute;
  top: -1.2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9rem;
  color: var(--first-color);
  animation: beat 1.5s infinite;
  z-index: 2;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content {
    padding-right: 3.5rem;
  }
  .services__modal {
    padding: 0 0.5rem;
  }

  .project__img {
    width: 200px;
  }

  .testimonial__data,
  .testimonial__header {
    flex-direction: column;
    align-items: center;
  }
  .testimonial__img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }
  .testimonial__data,
  .testimonial__description {
    text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    grid-column: initial;
  }
  home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
    font-size: 1.5rem;
    color: var(--title-color);
    transition: color 0.3s ease;
  }

  .lang__label {
    transition: all 0.3s ease;
  }

 

  .home__blob {
    width: 270px;
  }
  .home__scroll {
    display: block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }
  .about__img {
    width: 350px;
  }
  .about__description {
    text-align: initial;
  }
  .about__info {
    justify-content: space-between;
  }
  .about__buttons {
    justify-content: initial;
  }
  .skills-certificados__container {
    grid-template-columns: 55% 45%;
  }

  .certificados .qualification__container {
    max-width: 100%;
    padding-left: 1rem;
  }

  .qualification__tabs {
    justify-content: center;
  }
  .qualification__button {
    margin: 0 var(--mb-1);
  }
  .qualification__sections {
    grid-template-columns: 0.5fr;
  }

  .services__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services__icon {
    font-size: 2rem;
  }
  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .services__modal-content {
    width: 450px;
  }

  .portfolio__img {
    width: 320px;
  }
  .portfolio__content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }
  .project__bg {
    background: none;
  }
  .project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project__data {
    padding-top: 0.8rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials {
    justify-self: flex-end;
  }
  .footer__copy {
    margin-top: 4.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 320px;
  }
  .home__social {
    transform: translateX(-6rem);
  }

  .services__container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio__content {
    column-gap: 5rem;
  }
  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .contact__form {
    width: 460px;
  }
  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
