// ====================
// ðŸ’¼ SERVICIOS
// ====================

.services__container {
  display: grid;
  padding: $space-xs;
  margin: $space-xs;
  grid-template-columns: repeat(3, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: $space-xl $space-xs $space-sm $space-md;
  border-radius: $space-sm;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
}

.services__icon {
  display: block;
  font-size: clamp(1.75rem, 1.4rem + 1vw, 2rem);
  color: var(--first-color);
  margin-bottom: $space-sm;
  transition: transform 0.3s ease;
}

.services__title {
  font-size: var(--h3-font-size);
  font-weight: $font-semi-bold;
  margin-bottom: $space-sm;
  color: var(--title-color);
}

.services__button {
  all: unset;
  display: inline-flex;
  align-items: center;
  padding: $space-xs;
  margin: $space-xs;
  font-size: var(--small-font-size);
  color: var(--first-color);
  font-weight: $font-medium;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;

  &:hover {
    transform: translateX(4px);
  }

  .button__icon {
    font-size: var(--small-font-size);
    transition: transform 0.3s ease;
  }

  &:hover .button__icon {
    transform: translateX(4px) rotate(8deg);
  }
}
